{
    "version": 2,
    "builds": [
        {
            "src": "newsletter/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "newsletter/wsgi.py"
        }
    ]
}
